src/assets/maps/map-maria-hill.json (before)
{ "compressionlevel":-1,
 "height":9,
 "infinite":false,
 "layers":[
        {
         "data":[2, 1, 3, 10, 5, 6, 7, 2, 10, 1, 2, 12, 13, 14, 3, 1, 10, 1, 5, 6, 7, 1, 2, 1, 2, 12, 13, 14, 10, 2, 10, 3, 5, 6, 7, 1, 8, 1, 8, 19, 20, 21, 2, 1, 8, 1, 3, 1, 10, 1, 8, 1, 2, 1, 2, 1, 8, 2, 1, 10, 1, 8, 10],
         "height":9,
         "id":1,
         "name":"ground_unwalkable",
         "opacity":1,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }],
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 13, 0, 0, 15, 16, 1, 8, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":9,
         "id":2,
         "name":"road_walkable",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 17, 0, 17, 0, 0, 0, 17, 0, 17, 0, 17],
         "height":9,
         "id":10,
         "name":"collisions",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }],
 "nextlayerid":11,
 "nextobjectid":4,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.7.2",
 "tileheight":90,
 "tilesets":[
        {
         "columns":7,
         "firstgid":1,
         "image":".\/maps\/map-maria-hill-tiles.png",
         "imageheight":270,
         "imagewidth":630,
         "margin":0,
         "name":"maria_hill_tiles",
         "spacing":0,
         "tilecount":21,
         "tileheight":90,
         "tiles":[
                {
                 "id":14,
                 "properties":[
                        {
                         "name":"trigger",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":16,
                 "properties":[
                        {
                         "name":"ge_collide",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":90
        }],
 "tilewidth":90,
 "type":"map",
 "version":"1.6",
 "width":7
}

src/assets/maps/map-maria-hill.json (after)
{ "compressionlevel":-1,
 "height":9,
 "infinite":false,
 "layers":[
        {
         "data":[2, 1, 3, 10, 5, 6, 7, 2, 10, 1, 2, 12, 13, 14, 3, 1, 10, 1, 5, 6, 7, 1, 2, 1, 2, 12, 13, 14, 10, 2, 10, 3, 5, 6, 7, 1, 8, 1, 8, 19, 20, 21, 2, 1, 8, 1, 3, 1, 10, 1, 8, 1, 2, 1, 2, 1, 8, 2, 1, 10, 1, 8, 10],
         "height":9,
         "id":1,
         "name":"ground_unwalkable",
         "opacity":1,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }],
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 23, 22, 23, 36, 0, 37, 29, 30, 29, 30, 43, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":9,
         "id":11,
         "name":"fence",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 13, 0, 0, 15, 16, 1, 8, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":9,
         "id":2,
         "name":"road_walkable",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 17, 0, 17, 0, 0, 0, 17, 0, 17, 0, 17],
         "height":9,
         "id":10,
         "name":"gravestone",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":7,
         "x":0,
         "y":0
        }],
 "nextlayerid":12,
 "nextobjectid":4,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.7.2",
 "tileheight":90,
 "tilesets":[
        {
         "columns":7,
         "firstgid":1,
         "image":".\/maps\/map-maria-hill-tiles.png",
         "imageheight":630,
         "imagewidth":630,
         "margin":0,
         "name":"maria_hill_tiles",
         "spacing":0,
         "tilecount":49,
         "tileheight":90,
         "tiles":[
                {
                 "id":14,
                 "properties":[
                        {
                         "name":"speechBubbleTrigger",
                         "type":"bool",
                         "value":true
                        }]
                }, 
                {
                 "id":16,
                 "properties":[
                        {
                         "name":"ge_collide",
                         "type":"bool",
                         "value":true
                        }]
                }],
         "tilewidth":90
        }],
 "tilewidth":90,
 "type":"map",
 "version":"1.6",
 "width":7
}

src/assets/maps/map-maria-hill.json (diff)
@@ -21,6 +21,18 @@
          "y":0
         }, 
         {
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 23, 22, 23, 36, 0, 37, 29, 30, 29, 30, 43, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "height":9,
+         "id":11,
+         "name":"fence",
+         "opacity":1,
+         "type":"tilelayer",
+         "visible":true,
+         "width":7,
+         "x":0,
+         "y":0
+        }, 
+        {
          "data":[0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 13, 0, 0, 15, 16, 1, 8, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":9,
          "id":2,
@@ -36,7 +48,7 @@
          "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 17, 0, 17, 0, 0, 0, 17, 0, 17, 0, 17],
          "height":9,
          "id":10,
-         "name":"collisions",
+         "name":"gravestone",
          "opacity":1,
          "type":"tilelayer",
          "visible":true,
@@ -44,7 +56,7 @@
          "x":0,
          "y":0
         }],
- "nextlayerid":11,
+ "nextlayerid":12,
  "nextobjectid":4,
  "orientation":"orthogonal",
  "renderorder":"right-down",
@@ -55,19 +67,19 @@
          "columns":7,
          "firstgid":1,
          "image":".\/maps\/map-maria-hill-tiles.png",
-         "imageheight":270,
+         "imageheight":630,
          "imagewidth":630,
          "margin":0,
          "name":"maria_hill_tiles",
          "spacing":0,
-         "tilecount":21,
+         "tilecount":49,
          "tileheight":90,
          "tiles":[
                 {
                  "id":14,
                  "properties":[
                         {
-                         "name":"trigger",
+                         "name":"speechBubbleTrigger",
                          "type":"bool",
                          "value":true
                         }]
